# wcf-lab1-webapi-2022-Pavlo74

RozkladSchool/: RozkladSchool.sln
RozkladSchool/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs
RozkladSchool/BlazorApp.Client/Pages/: FetchData.razor  Index.razor
RozkladSchool/BlazorApp.Client/Properties/: launchSettings.json
RozkladSchool/BlazorApp.Client/wwwroot/: index.html
RozkladSchool/Rozklad.BlazorApp/Client/: Program.cs  Rozklad.BlazorApp.Client.csproj  _Imports.razor
RozkladSchool/Rozklad.BlazorApp/Client/Pages/: Index.razor
RozkladSchool/Rozklad.BlazorApp/Client/Pages/SuccessPages/: Edited.razor
RozkladSchool/Rozklad.BlazorApp/Client/Pages/TimetablePages/: Create.razor  Delete.razor  Edit.razor  Index.razor
RozkladSchool/Rozklad.BlazorApp/Client/Properties/: launchSettings.json
RozkladSchool/Rozklad.BlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor  SearchBar.razor
RozkladSchool/Rozklad.BlazorApp/Client/Shared/Components/: SpinnerComponent.razor  TimetableCreate.razor  TimetableGrid.razor
RozkladSchool/Rozklad.BlazorApp/Server/: Program.cs  Rozklad.BlazorApp.Server.csproj  appsettings.json
RozkladSchool/Rozklad.BlazorApp/Server/Controllers/: CabinetController.cs  TimetableController.cs
RozkladSchool/Rozklad.BlazorApp/Server/Properties/: launchSettings.json
RozkladSchool/Rozklad.ClientBlazor.Infrastructure/: HttpBaseService.cs  HttpTimetableService.cs
RozkladSchool/Rozklad.Core/: RozkladDbContextExtension.cs  Timetable.cs
RozkladSchool/Rozklad.Core/Migrations/: 20221110221547_lljljl.Designer.cs  20221110221547_lljljl.cs  20221121160954_ttyry.Designer.cs  20221121160954_ttyry.cs  20221220002219_hgznko.Designer.cs  20221220002219_hgznko.cs  RozkladContextModelSnapshot.cs
RozkladSchool/Rozklad.Infrastructure/: AppAutoMapper.cs
RozkladSchool/Rozklad.Repository/Dto/: UserCreateDto.cs  WeekCreateDto.cs  WeekReadDto.cs
RozkladSchool/Rozklad.Repository/Dto/CabinetDto/: CabinetCreateDto.cs  CabinetReadDto.cs
RozkladSchool/Rozklad.Repository/Dto/ClassDto/: ClassCreateDto.cs  ClassRoomReadDto.cs
RozkladSchool/Rozklad.Repository/Dto/DisciplineDto/: DisciplineReadDto.cs
RozkladSchool/Rozklad.Repository/Dto/LessonDto/: LessonCreateDto.cs  LessonReadDto.cs
RozkladSchool/Rozklad.Repository/Dto/PupilDto/: PupilReadDto.cs  (+1 more)
RozkladSchool/Rozklad.Repository/Repositories/: CabinetAPIRepository.cs  CabinetRepository.cs  ClassRoomRepository.cs  DisciplineRepository.cs  LessonRepository.cs  PupilRepository.cs  TeacherRepository.cs  TimetableAPIRepository.cs  TimetableRepository.cs  UsersRepository.cs  WeekRepository.cs
RozkladSchool/Rozklad.WebAPI/: Program.cs  Rozklad.WebAPI.csproj  appsettings.json
RozkladSchool/Rozklad.WebAPI/Controllers/: CabinetAPIController.cs  ClassRoomAPIController.cs  DisciplineAPIController.cs  LessonAPIController.cs  PupilAPIController.cs  TeacherAPIController.cs  TimetableApiController.cs  UserAPIController.cs  WeekAPIController.cs
RozkladSchool/RozkladAppBlazor.Server/: Program.cs  RozkladAppBlazor.Server.csproj  appsettings.json
RozkladSchool/RozkladAppBlazor.Server/Controllers/: TimetableController.cs
RozkladSchool/RozkladAppBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
RozkladSchool/RozkladAppBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
RozkladSchool/RozkladAppBlazor.Server/Properties/: launchSettings.json
RozkladSchool/RozkladAppBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor
RozkladSchool/RozkladBlazorApp.Client/: Program.cs  _Imports.razor
RozkladSchool/RozkladBlazorApp.Client/Properties/: launchSettings.json
RozkladSchool/RozkladBlazorApp.Client/Shared/: NavMenu.razor
RozkladSchool/RozkladBlazorApp.Client/wwwroot/: index.html
RozkladSchool/RozkladClient.Infrastructure/: HttpBaseService.cs  HttpTimetableService.cs
RozkladSchool/RozkladSchool/: Program.cs  RozkladSchool.csproj  appsettings.json
RozkladSchool/RozkladSchool/Controllers/: CabinetAPIController.cs  CabinetController.cs  TimetableAPIController.cs  TimetableController.cs
(+14 files in other folders)
